#ftp.server.ip=127.0.0.1
#ftp.user=ftpserver
#ftp.pass=123456
#ftp.server.http.prefix=http://img.imooc.com/

ftp.server.ip=123.56.218.2
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.tiancaikai.com/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,