#本机测试环境

ftp.server.ip=127.0.0.1
ftp.user=ftpserver
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.com/


#redis.ip=127.0.0.1
#redis.port=6379

redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

close.order.task.time.hour=2

lock.timeout=5000