
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179577450
appid = 2016101400686609

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDRmMhBxuf858ZYV5MTT3Q9JrOLXhf4T9QJi+cH/iNsp90F+0aIyKDpMbZodG6abOVVw3FtZhSHgNxjyZWp+Y9U1j7nXYpArm91UwmkWxwiLMXacn5m9rbgl3rmUWMecngwiwW49iZai0k8lvFB90Q1GgGwpyMpZoGfPbN9Xkvad1cE6pRPV8QYEZ4WFtiob3P2qCKuH1fCr38J3SGVZ9ZPVYu4i0fTPnzwvVCWBmVcl0w+I3W5dvx0J2GofSjoTLkfL48LurOsOnlCAnww7MWVpf+sSsnTd9jz1umBL4t0zh/66z8PdIYcTUE+EOslskUap7OppMhrBf/U0+P5BdqHAgMBAAECggEBAMlaG+/M1OrKAmq13s3rQ4DHoC5f+2kJz2pIY27zPzbP4G4xoeYfzy2XG2QnjmV9/acxddMiANDYA2E9tDCxVXerxoxf+UQAD4VHe3jQKivOlVgxK6tgkfkarO97+luynjIMLDgvCFNtgbLaUvULRRQ6YqtBNW89UYMYNElZAEfjJqrDyVaZAUz5hQH6hj0LpKMBVyHqX8W6YWhxSsLtkU6FbluknFsIwEyBL35ZrvuzGOk87nOhzuAcbK8B5TOWF3DkwmqhTlKtT8sz7L0GOg3zTj3gO9npkprnIJnMGgqITLs/3e49dgcigL6P5+kB5jioooQSAWoPHdfNoqk1ZmECgYEA7AwFhlvsGQjyiqURvECur3IeteCqkJ/GZb4I4cm45FX/DmFVF1yDffUpu0b9CVBgK4FIsm/rxfdlG71WQOm8YTHiaECmksVqjIOKq6mG2wrMSrSpL50iYKAJxPpq7tL4rKh9hw1s+gI2mQJ/W4Tl6GowOvwekZaiYuIHvKtNonECgYEA41BjWCHF7cKUxTgao+k9WfIXQ3gfQ6IKs2llLHXTVhDQDzvAz+YFLWN11dtDxsMPpbL2VzUAKC/jJxqGMgEYieVSoq/aVzvBXK27okjwNImJHHdPZPH6+NHHjs2rpHDNi3oHxIwmic1XkL8UxPOps41NpXnFvMvjg4wutfTg2HcCgYBqR69lI5ZWX1T1YAVwQZ9ll3iEY7fojkgCH2JYZz88cAv7KY/qiNkbqXs0u23K98mVTQyyavo5lH6N0t43NAaBrLhIQHO/ueuTgNa7HAWAMohxSo6yxYlpACXl7uqexZb6BpMeb8kVeFGk6x700g3Ca61zoXkSDETpSOQ66tZ1wQKBgQDhFI9aDA8Nj1d6NUSDuwbJ0mJgp0fl00TfQ+QvcvfxR7KM8vDHqw7DU7GxMWzaGfmbbCpqTYu7PzegV647Q0SF/nGlr5T2PbAIUeryFWDr1KfUbPtLjCOjTy1XZKWprRyKGCoq30+lsZMcO2iYYGFP7gHNcVdvyz+b2SnDeBdPnwKBgHrpdLbWmI+WOgHmq3Q0GDTWzkxSna+OT+8ffY7bjgX+b11VTzFcaEkAM75mdx01mE2SMEdajaMi9UNEwZ+q/vz4B6WQ7/vKh6v+FD7UtFFUqiaD73pwhz/X6t09Fo87d+GinYNleQiL2Hj6hzlO4t5jui1z3GhpxTX/HuPspdoQ
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0ZjIQcbn/OfGWFeTE090PSazi14X+E/UCYvnB/4jbKfdBftGiMig6TG2aHRummzlVcNxbWYUh4DcY8mVqfmPVNY+512KQK5vdVMJpFscIizF2nJ+Zva24Jd65lFjHnJ4MIsFuPYmWotJPJbxQfdENRoBsKcjKWaBnz2zfV5L2ndXBOqUT1fEGBGeFhbYqG9z9qgirh9Xwq9/Cd0hlWfWT1WLuItH0z588L1QlgZlXJdMPiN1uXb8dCdhqH0o6Ey5Hy+PC7qzrDp5QgJ8MOzFlaX/rErJ03fY89bpgS+LdM4f+us/D3SGHE1BPhDrJbJFGqezqaTIawX/1NPj+QXahwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA49fI9rYSG/9r+5A3nfR8+WemNouLTO0VBd8rUjgTVCOIW7kGhjlBcxesWCUmGped5xgN0ffh7QBFfrlSaU8/pkTMZ8m9hbonP/QI93IhUwjsVQ7B/sGvoXJ5/zpv8a+53LwLoj1IDrvHCvm7VLbreBo6DbVbXH9djMv2B5Mdeg0tvH+VW0Od84pvfbC8T5S5AC4zodontWVUBGLfYVDURzuWozXPPKEUWkCTHSpAzJsAkigU5Uv4aqxuYbpCPW/FccVU2DeyIoexwmumhJBslLZqPH/RYstExHeXHd8wUICOUXzhWtDX3PH1lL3GYz8m379fVj0fqbnu6rwxqNGEiwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
